# upp20

./: README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/ftn/upp/literary/association/config/: WebSecurityConfig.java
backend/src/main/java/ftn/upp/literary/association/controller/: RegistrationController.java  TaskController.java  UserController.java
backend/src/main/java/ftn/upp/literary/association/handler/: PickGenreListener.java
backend/src/main/java/ftn/upp/literary/association/model/: Book.java  Editor.java  Genre.java  Reader.java  User.java
backend/src/main/java/ftn/upp/literary/association/service/: EmailService.java  UserService.java
backend/src/main/java/ftn/upp/literary/association/util/: FormUtil.java
backend/src/main/java/org/ftn/upp/lass/: LiteraryAssociationApplication.java
backend/src/main/java/org/ftn/upp/lass/common/: Constants.java  LogMessages.java
backend/src/main/java/org/ftn/upp/lass/config/: CamundaCustomTypeConfig.java  CamundaUserInitializationBean.java  SpringApplicationContext.java
backend/src/main/java/org/ftn/upp/lass/controller/: DocumentUploadController.java  FormManagementController.java  PaymentController.java  ProcessManagementController.java  TaskManagementController.java  VerificationController.java
backend/src/main/java/org/ftn/upp/lass/dto/: ProcessInfoResponse.java
backend/src/main/java/org/ftn/upp/lass/exception/: BadRequestException.java  BadRequestResponseCode.java  InsufficientPrivilegesException.java  InternalServerException.java  NotFoundException.java
backend/src/main/java/org/ftn/upp/lass/model/: AbstractBaseEntity.java  Address.java  Author.java  BetaAccessReader.java  BoardMember.java  Book.java  Comment.java  CorrectionRequest.java  Document.java  Genre.java  MembershipRequest.java  MembershipReview.java  MembershipStatus.java  OnlineIndexingRequest.java  PlagiarismAssessmentResult.java  PlagiarismReport.java  PrintingRequest.java  PublishedBook.java  Publisher.java  Reader.java  Request.java  SubmittedBook.java  SystemAdmin.java  User.java  UserRole.java  VerificationCode.java
backend/src/main/java/org/ftn/upp/lass/repository/: AddressRepository.java  AuthorRepository.java  BetaAccessReaderRepository.java  BoardMemberRepository.java  CommentRepository.java  CorrectionRequestRepository.java  EditorRepository.java  GenreRepository.java  MembershipRequestRepository.java  MembershipReviewRepository.java  OnlineIndexingRequestRepository.java  PlagiarismReportRepository.java  ProofreaderRepository.java  PublisherRepository.java  ReaderRepository.java  SystemAdminRepository.java  UserRepository.java  (+1 more)
backend/src/main/java/org/ftn/upp/literaryassociation/: LiteraryAssociationApplication.java
backend/src/main/resources/: application.yml  data.sql  register_reader.bpmn
backend/src/main/resources/bpmn/: plagiarism_assessment_process.bpmn  register_author_process.bpmn  register_reader_process.bpmn
backend/src/main/resources/templates/: membership_payment_deadline.html  membership_request.html  membership_request_acceptance.html  membership_request_rejection.html  resubmission_finished.html  resubmission_required.html  verification.html
backend/src/test/java/org/ftn/upp/lass/: LiteraryAssociationApplicationTests.java
backend/src/test/java/org/ftn/upp/literaryassociation/: LiteraryAssociationApplicationTests.java
(+173 files in other folders)
